# comekamsdf
# sdflkm
{Head} # The program will ignore anythin in '()' aswell
1: 8mr (8, 8)
2: sc, inc (12, 20)
3: sc, inc (18, 38)
4: sc, sc, inc (24, 62) # This is a comment
5: sc (24, 86)
6: sc (24, 110)
7: sc, sc, dec (16, 126)
8: sc (16, 142)

# This is what a comment looks like

8: sc, dec (8, 150)
9: sc, dec (4, 154)
10: sc (4, 158)

{Body}
1: 6mr (6, 6)
2: inc (12, 18)
3: [inc, sc]*2 (18, 36)
4: [inc, 2sc]*6 (24, 60)
5: [inc, 3sc]*6 (30, 90)
6: [inc, 4sc]*6 (36, 126)
7: [inc, 5sc]*6 (42, 168)
8: 42sc (42, 210)
9: 42sc (42, 252)
10: [inc, 13sc]*3 (45, 297)
11: 45sc (45, 342)
12: 45sc (45, 387)
13: 7sc, [inc, 14sc]*2, inc, 7sc (48, 435)
14: 48sc (48, 483)
15: 48sc (48, 531)
16: [inc, 15sc]*3 (51, 582)
17: 51sc (51, 633)

{feet}
1: 10mr (10, 10)
2: inc (20, 30)
3: [2sc, inc]*6, 2sc (26, 56)
4: [2sc, inc]*8, 2sc (34, 90)
5: 34sc (34, 124)
6: 34sc (34, 158)
7: 34sc (34, 192)
8: 34sc (34, 226)
9: 34sc (34, 260)
10: [2sc, dec, sc]*8, 2sc (26, 286)
11: [2sc, dec]*8, 2sc (18, 304)
12: sc, dec (9, 313)
