# comekamsdf
# sdflkm
{Head} # The program will ignore anythin in '()' aswell
1: 8mr
2: sc, inc
3: sc, inc
4: sc, sc, inc # This is a comment
5: sc
6: sc
7: sc, sc, dec
8: sc

# This is what a comment looks like

8: sc, dec
9: sc, dec
10: sc

{Body}
1: 6mr
2: inc
3: [inc, sc]*2
4: [inc, 2sc]*6
5: [inc, 3sc]*6
6: [inc, 4sc]*6
7: [inc, 5sc]*6
8: 42sc
9: 42sc
10: [inc, 13sc]*3
11: 45sc
12: 45sc
13: 7sc, [inc, 14sc]*2, inc, 7sc
14: 48sc
15: 48sc
16: [inc, 15sc]*3
17: 51sc

{feet}
1: 10mr
2: inc
3: [2sc, inc]*6, 2sc
4: [2sc, inc]*8, 2sc
5: 34sc
6: 34sc
7: 34sc
8: 34sc
9: 34sc
10: [2sc, dec, sc]*8, 2sc
11: [2sc, dec]*8, 2sc
12: sc, dec